# NEXT_PUBLIC_BSP_NAME="/sap/bc/ui5_ui5/sap/zscm_pscct_03"
NEXT_PUBLIC_BSP_NAME=""
NEXT_PUBLIC_SAC_IFRAME_URL="https://saudi-arabian-oil-company-q-1.sa1.sapanalytics.cloud/sap/fpa/ui/tenants/795a5/bo/story/2AB81581A8EC9308869E1038E9548DA2?mode=embed&pageBar=disable"
NEXT_PUBLIC_SAC_LOGIN_URL="https://saudi-arabian-oil-company-q-1.sa1.sapanalytics.cloud/"
NEXT_PUBLIC_HANA_LOGIN_URL="https://prwhana.aramco.com.sa:4300/sap/hana/xs/formLogin/login.html"
NEXT_PUBLIC_SHAREK_INVESTMENT_URL="/images"
NEXT_PUBLIC_SHAREK_SCCT_URL="/images"
NEXT_PUBLIC_MAP_TILES_URL="https://server.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"
NEXT_PUBLIC_PAGE_POSTFIX=""
NEXT_PUBLIC_HOST_BASE=""
NEXT_PUBLIC_EECC_IFRAME_SRC="https://dvb.aramco.com.sa:44303/SAP/BC/ui5_ui5/SAP/ZSCM_CT_ECC/index.html"